[aws_ec2]
100.26.212.63 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/youngermaster/.ssh/Reto3.pem
100.25.140.22 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/youngermaster/.ssh/Reto3.pem
35.175.63.121 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/youngermaster/.ssh/Reto3.pem
100.25.19.194 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/youngermaster/.ssh/Reto3.pem